# Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида
# Покупатель товар количество,
# где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов),
# количество — количество приобретенных единиц товара.

# Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.
# Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.

from collections import defaultdict
from sys import stdin

a = defaultdict(lambda: defaultdict(int))
for i in stdin.readlines():
    c, t, v = i.split()
    a[c][t] += int(v)
        
for c in sorted(a):
    print(c + ':')
    for t in sorted(a[c]):
        print(t, a[c][t])