# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или
# символами конца строки.

a = {}
for i in input().split():
    if i not in a:
        a[i] = 0
    else:
        a[i] += 1
    print(a[i], end = ' ')