# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.

# Для слова из словаря, записанного в последней строке, определите его синоним.

n = int(input())
a = {}
for i in range(n):
    a1, a2 = input().split()
    a[a1] = a2
    a[a2] = a1
print(a[input()])