# Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

n = int(input())
a = {}
for i in range(n):
    x = input().split()
    for b in x:
        a[b] = a.get(b, 0) + 1
m = max(a.values())
l = set()
for key in a:
    if a[key] == m:
        l.add(key)
print (sorted(l)[0])

