# В генеалогическом древе определите для двух элементов их наименьшего общего предка (Lowest Common Ancestor).
# Наименьшим общим предком элементов A и B является такой элемент C, что С является предком A, C является предком B,
# при этом глубина C является наибольшей из возможных. При этом элемент считается своим собственным предком.

# Формат входных данных аналогичен предыдущей задаче

# Для каждого запроса выведите наименьшего общего предка данных элементов.

def sp(r,b):
    s = []
    s.append(r)
    while r in b:
        r = b[r]
        s.append(r)
    return s
b = {}
for i in range((int(input()))-1):
    x,y = input().split()
    b[x] = y
for j in range(int(input())):
    r1,r2 = input().split()
    s1 = set(sp(r1, b))
    for z in sp(r2, b):
        if z in s1:
            print(z)
            break